<html>
  <head>
    <title>Swagup.com</title>
    <style>
        header img {
        width: 40%;
        height: 20%;
        margin: auto;
        display: block;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: auto;
        padding: 0;
        width: 50%;
      }

      nav li {
        flex: 1;
        text-align: center;
      }

      nav a {
        display: block;
        padding: 10px;
        text-decoration: none;;
        color:rgb(67, 77, 92)
      }
      form {
    width: 500px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px #ccc;
    border-radius: 10px;
  }

  label {
    margin-top: 20px;
    display: block;
    color: rgb(67, 77, 92);
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #3577d3;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #769dd4;
  }
    </style>
  </head>
  <body>
    <header>
      <img src="https://static.wixstatic.com/media/004200_384da8594c00494298ec482d8ebbe915~mv2.png" alt="Swagup logo">
    </header>
    <br>
    <nav>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Platform</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </nav>
    
    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="first-name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="last-name">
        <br>
        <label for="Address">Mailing Address:</label>
        <input type="text" id="Address">
        <label for="Address2">Mailing Address 2:</label>
        <input type="text" id="Address2">
        <br>
        <label for="card-number">Phone Number:</label>
        <input type="text" id="card-number">
        <br>
        <label for="credit-card">Credit Card Number (You won't be charged - just verification purposes)</label>
        <input type="text" id="credit-card">
        <br>
        <label for="security-code">Security Code:</label>
        <input type="text" id="security-code">
        <br>
        <input type="submit" value="Submit" onclick="alert('Gotcha!')">
        </form>
  </body>
</html>
